logging.level.root=info
logging.level.org.springframework.web=debug

#https端口号.
server.port: 9090
#证书的路径.
server.ssl.key-store: classpath:newobj.cn.pfx
#证书密码，请修改为您自己证书的密码.
server.ssl.key-store-password: 证书密码
#秘钥库类型
server.ssl.keyStoreType: PKCS12